INTERNAL_PORT=8443
PROXY_SETUP=true
TIME_SETUP=false


SERVICE_NAME="checklist"
SERVICE="/etc/systemd/system/${SERVICE_NAME}.service"
RUNTIME_DIR="/etc/${SERVICE_NAME}"
SERVICE_USER="$SERVICE_NAME"
SERVICE_GROUP="$SERVICE_NAME"
